﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="System.ComponentModel.Composition" version="5.0.0" targetFramework="net472" />
  <package id="System.Composition.AttributedModel" version="5.0.1" targetFramework="net472" />
</packages>